# CompuMaster.CenterDevice.OpenApi

./: CenterDevice.sln  README.md  nuget-build-and-push.cmd
CenterDevice.Rest/: AssemblyInfo.cs  CenterDevice.Rest.csproj  CenterDevice.Rest.nuspec  GlobalSuppressions.cs  RestApiConstants.cs  StreamWrapper.cs  packages.config
CenterDevice.Rest/Clients/: CenterDeviceRestClient.cs  IRestClientErrorHandler.cs  OfflineModeSimulator.cs
CenterDevice.Rest/Clients/Collections/: CollectionRestClient.cs  CollectionsRestClient.cs  CollectionsResults.cs  ICollectionsRestClient.cs
CenterDevice.Rest/Clients/Documents/: DeleteDocumentsResponse.cs  DocumentRestClient.cs  DocumentSearchRequest.cs  DocumentSearchResults.cs  DocumentStreamUtils.cs  DocumentsRestClient.cs  IDocumentRestClient.cs  IDocumentsRestClient.cs  NameUnchangedException.cs  NewVersionUploadResponse.cs  SharingInfo.cs  UploadDocumentResponse.cs
CenterDevice.Rest/Clients/Folders/: Folder.cs  FolderCreationResponse.cs  FolderDocumentMetadata.cs  FolderRestClient.cs  FoldersRestClient.cs  MaxDepthOfNestedFoldersExceededException.cs
CenterDevice.Rest/Clients/Groups/: GroupRestClient.cs
CenterDevice.Rest/Clients/HealthCheck/: HealthCheckRestClient.cs
CenterDevice.Rest/Clients/Link/: AccessControlConverter.cs  ILinksRestClient.cs  Link.cs  LinkAccessControl.cs  LinkCreationResponse.cs  LinkRestClient.cs  LinksRestClient.cs
CenterDevice.Rest/Clients/OAuth/: IOAuthClientConfiguration.cs  IOAuthRestClient.cs  OAuthInfo.cs
CenterDevice.Rest/Clients/Tenant/: ExtendedUserData.cs  ITenantFeaturesRestClient.cs  ITenantsRestClient.cs  TenantFeatures.cs  TenantFeaturesRestClient.cs  TenantResponse.cs  TenantRestClient.cs  TenantSettings.cs  TenantSettingsRestClient.cs  TenantsRestClient.cs
CenterDevice.Rest/Clients/Timeline/: ITimelineRestClient.cs  TimelineEntry.cs  TimelineRestClient.cs  TimelineSearchResults.cs
CenterDevice.Rest/Clients/User/: BaseUserData.cs  FullUserData.cs  IUserRestClient.cs  UserRestClient.cs  UserSettingsRestClient.cs
CenterDevice.Rest/Exceptions/: BadRequestException.cs  FolderNameAlreadyExistsException.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidFolderNameException.cs  InvalidResponseDataException.cs  NotAcceptableException.cs  NotConnectedException.cs  NotFoundException.cs  OperationTimedOutException.cs  PermanentException.cs  ProxyAuthenticationException.cs  TemporaryException.cs  UnauthorizedException.cs
CenterDevice.Rest/IO/: CenterDeviceIOClient.cs  DirectoryInfo.cs  FileInfo.cs  IOClientBase.cs  PathTransformations.cs
CenterDevice.Rest/Model/Collection/: CollectionBaseData.cs
CenterDevice.Rest/Model/Document/: DocumentSearchOrder.cs  DocumentSearchResult.cs
CenterDevice.Rest/Model/Folder/: IFolderBaseData.cs
CenterDevice.Rest/Model/Groups/: GroupsFilter.cs
CenterDevice.Rest/Model/Registry/: IconStatus.cs  RegistryStatus.cs
CenterDevice.Rest/Model/Tenant/: TenantBaseData.cs
CenterDevice.Rest/Properties/: AssemblyInfo.cs
CenterDevice.Rest/ResponseHandler/: BaseResponseHandler.cs  DataResponseHandler.cs  GetFoldersResponseHandler.cs  RenameFolderResponseHandler.cs  StatusCodeResponseHandler.cs
CenterDevice.Rest/Rest/: IStreamWrapper.cs  RestApiConstants.cs  ReturnCode.cs
CenterDevice.Rest/Rest/Clients/: CenterDeviceClient.cs  CenterDeviceClientBase.cs  CenterDeviceConfiguration.cs  CenterDeviceErrorHandler.cs  ContentType.cs  (+11 more)
CenterDevice.Rest/Utils/: FieldUtils.cs
CenterDevice.SampleApp/: CenterDevice.SampleApp.csproj  Program.cs
CenterDevice.SampleApp/Properties/: AssemblyInfo.cs
(+151 files in other folders)
