<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net48;net4.5.2</TargetFrameworks>
		<AssemblyName>CenterDevice.SampleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CenterDevice.Rest\CenterDevice.Rest.csproj" />
	</ItemGroup>

</Project>
